# AtoCash-gmail-V2

./: docker-compose.yml
AtoCash/: AtoCash.csproj  Program.cs  Startup.cs  appsettings.json
AtoCash/Authentication/: AccountController.cs  AdministrationController.cs  SwaggerServiceExtensions.cs
AtoCash/Controllers/: ApprovalLevelsController.cs  DisbursementsAndClaimsMastersController.cs
AtoCash/Data/: --topupdata.txt  2.0 FoodUnitCo Postgres Data-.txt  AtoCash Prod table.xlsx  AtoCashDbContext.cs  CREATE-TABLES-FOR-FOODUNITCO-PROD.txt  CREATE-TABLES-FOR-FOODUNITCO-UAT.txt  CreateDataUsingScript(genbyPgadmin) for prod.txt  FoodUnitCo Postgres Data- - Copy.txt  FoodUnitCo Postgres Data-.txt  Seed data.txt  Table With Data v27.0.txt  Table With Data v28.0.txt  Table With Data v29.0.txt  Table With Data v30.0.txt  Table With Data v31.0.txt  all dev-ml dev-tk uat-tk certificates default.txt  create-tabledata-with values  create-tabledata-with values - Copy  docker-compose-final.yml  docker-compose.yml  foodunitco docker-compose.yml  foodunitco nginx default configuration settings.txt  only insert data for production.txt
AtoCash/EmailTemplate/: ClaimApprovedandSettled.html  ExpApprNotificationEmail.html
AtoCash/HTMLEmailTemplate/: ExpApprNotificationEmail.html  PettyCashApprNotificationEmail.html  TravelApprNotificationEmail.html  exp-req-email-template.html
AtoCash/Images/: 6042fb8a-af24-41db-9f39-b6564f05f8f6_Atocash configurations.docx  Dummy.txt  d5bd3424-3875-4274-b2ef-31c0e70e15e7_veergatha 2.0.vpj
AtoCash/Migrations/: 20220820131502_initial.Designer.cs  20220820190417_initial.Designer.cs  20220820190417_initial.cs  20220822060911_Initial.Designer.cs  20220822060911_Initial.cs  20220827074938_initial.Designer.cs  20220827074938_initial.cs  20220827134158_initial.Designer.cs  20220829133223_initial.Designer.cs  20220829133223_initial.cs  20220829162533_initial.Designer.cs  20220829162533_initial.cs  20220905141921_initial.Designer.cs  20220905141921_initial.cs  20220905170931_initial.Designer.cs  20220905170931_initial.cs  20220906151014_initial.Designer.cs  20220920161442_initial.Designer.cs  20220920161442_initial.cs  20220923115558_Initial.Designer.cs  20220923115558_Initial.cs  20220924163802_Initial.Designer.cs  20220924163802_Initial.cs  20220925150903_Initial.Designer.cs  20220925150903_Initial.cs  20221007151323_initial.Designer.cs  20221007151323_initial.cs  20221008163532_initial.Designer.cs  20221009075432_Initial.Designer.cs  20221009075432_Initial.cs  20221010141049_initial.Designer.cs  20221010141049_initial.cs  20221011114727_initial.Designer.cs  20221029052209_initwithoutBA.Designer.cs  20221029052209_initwithoutBA.cs  20221029070513_initial.Designer.cs  20221029075209_initial.Designer.cs  (+4 more)
(+55 files in other folders)
