version=12
hindex=42184
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=755783&in=0&out=755783&thumb=370000&seqcachename=Seq9_1667746069_20188&thumbpos=370000&timelinepos=268589&mcpcount=0&mcenabled=0&selected=1
h=28479&type=5&name=project%20veergatha%202.mp4&path=C%3A%5CUsers%5C00711O744%5CDownloads%5Cproject%20veergatha%202.mp4&note=&creationtime=1667718758&hfolder=7&hlinked=28481&in=0&out=1034110&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=28481&type=3&sphen=0&sphho=0&sphve=0&name=project%20veergatha%202.mp4&path=C%3A%5CUsers%5C00711O744%5CDownloads%5Cproject%20veergatha%202.mp4&note=&creationtime=1667718758&stereoformat=0&stereostretch=0&hfolder=6&hlinked=28479&in=0&out=1034110&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
trackclips=4
h=28629&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=28479&name=project%20veergatha%202.mp4&offset=0&in=0&out=268589&hlinked=28628&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=41731&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=28479&name=project%20veergatha%202.mp4&offset=268589&in=546916&out=1034110&hlinked=41730&fadeinduration=0&thumbpos=782000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=28628&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=28481&name=project%20veergatha%202.mp4&offset=0&in=0&out=268589&hlinked=28629&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=41730&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=28481&name=project%20veergatha%202.mp4&offset=268589&in=546916&out=1034110&hlinked=41731&fadeinduration=0&thumbpos=782000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=7
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28629
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41731
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28628
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41730
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28479
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=28481
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5C00711O744%5CVideos%5Cveergatha%202.0.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C00711O744%5CVideos%5CUntitled.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C00711O744%5CVideos%5CUntitled.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5C00711O744%5CVideos%5CUntitled.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C00711O744%5CVideos%5CUntitled&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C00711O744%5CVideos%5CUntitled.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Untitled&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C00711O744%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C00711O744%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C00711O744%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C00711O744%5CVideos%5CUntitled.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=46.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=1
revision=727044
checksum=165cd211bae6ab1e8d0fcb0b890be7de92a80c5059932bae958feac978314e5a
